import = ["/home/jr/.config/alacritty/themes/themes/catpuccin.toml"]

[colors]
draw_bold_text_with_bright_colors = true

[colors.bright]
black = "#565656"
blue = "#49a4f8"
cyan = "#99faf2"
green = "#c0e17d"
magenta = "#a47de9"
red = "#ec5357"
white = "#ffffff"
yellow = "#f9da6a"

[colors.normal]
black = "#2e2e2e"
blue = "#47a0f3"
cyan = "#64dbed"
green = "#abe047"
magenta = "#7b5cb0"
red = "#eb4129"
white = "#e5e9f0"
yellow = "#f6c744"

[colors.primary]
background = "#101421"
foreground = "#fffbf6"

[cursor]
style = "Beam"
vi_mode_style = "Block"

[env]
TERM = "alacritty"

[font]
size = 14.0

[font.bold]
family = "UbuntuMono"
style = "Bold"

[font.bold_italic]
family = "UbuntuMono"
style = "Bold Italic"

[font.italic]
family = "UbuntuMono"
style = "Italic"

[font.normal]
family = "UbuntuMono"
style = "Regular"

[font.offset]
x = 0
y = 1

[scrolling]
history = 10000

[window.padding]
x = 6
y = 6
